\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eksploratorna analiza}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis atributa}{4}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis tablice podataka o glazbi}}{4}{table.3.1}\protected@file@percent }
\newlabel{tab:glazba}{{3.1}{4}{Eksploratorna analiza}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proces učitavanja i prilagodbe podataka}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces učitavanja podataka}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Učitavanje podataka u R-u}}}{5}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proces prilagodbe podataka}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vizualizacija Podataka}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1) Histogram of song popularity}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of song popularity}}{6}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2) Top 10 Artists Based on Popularity}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top 10 Artists Based on Popularity}}{7}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3) Average popularity of songs per year}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average popularity of songs per year}}{8}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4) Energy Distribution Across Playlist Genre}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy Distribution Across Playlist Genre}}{9}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5) Distribution of Genres and Subgenres}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of Genres and Subgenres}}{10}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6) The relationship between energy and valence by genre}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relationship between energy ad valence by genre}}{11}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7) Danceability and Energy with Popularity}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Danceability and Energy with Popularity}}{12}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8) Histogram of song durations}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of song duration}}{13}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediktivni modeli}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation of input variables}}{14}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces VIF}}{14}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linear regression summary}}{15}{figure.3.12}\protected@file@percent }
\@setckpt{Eksploratorna analiza}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
